server.error.whitelabel.enableed=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/question_bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

question.list.page-default=first
question.list.page-number=0
question.list.total-pages=0
question.list.pagesize=5
question.list.pagesizes=5,10,15,20

test.question.counts=5


